00, ,<,1
1,0,<,1
1,1,<,1
1, ,<,2
2,0,<,2
2,1,<,2
2, ,>,3
3,0, ,000
000, ,>,00!
3,1, ,111
111, ,>,11!
00!,0,>,00!
00!, ,>,00@
00!,1,>,00!
00!, ,>,00@
11!,0,>,11!
11!, ,>,11@
11!,1,>,11!
11!, ,>,11@
00@,0,>,00@
00@, ,>,00@&
00@,1,>,00@
00@, ,>,00@&
11@,0,>,11@
11@, ,>,11@&
11@,1,>,11@
11@, ,>,11@&
00@&,0,>,00@&
00@&, ,=,00@@
00@&,1,>,00@&
00@&, ,=,00@@
00@@, ,0,00@@
00@@,0,<,00@-
11@&,0,>,11@&
11@&, ,=,11@@
11@&,1,>,11@&
11@&, ,=,11@@
11@@, ,1,11@@
11@@,1,<,11@-
00@-,0,<,00@-
00@-,1,<,00@-
00@-, ,<,00@+
11@-,0,<,11@-
11@-,1,<,11@-
11@-, ,<,11@+
00@+,0,<,00@+
00@+,1,<,00@+
00@+, ,<,00@%
11@+,0,<,11@+
11@+,1,<,11@+
11@+, ,<,11@%
00@%,0,<,00@%
00@%,1,<,00@%
00@%, ,0,00@^
00@^,0,>,3
11@%,0,<,11@%
11@%,1,<,11@%
11@%, ,1,11@^
11@^,1,>,3
3, ,>,4
4,0, ,0000
0000, ,>,000@
4,1, ,1111
1111, ,>,111@
000@,0,>,000@
000@, ,>,000-
000@,1,>,000@
000@, ,>,000-
111@,0,>,111@
111@, ,>,111-
111@,1,>,111@
111@, ,>,111-
000-,0,>,000-
000-, ,>,000-*
000-,1,>,000-
000-, ,>,000-*
111-,0,>,111-
111-, ,>,111-*
111-,1,>,111-
111-, ,>,111-*
000-*,0,>,000-*
000-*, ,=,000--
000-*,1,>,000-*
000-*, ,=,000--
000--, ,0,000--
000--,0,<,000-+
111-*,0,>,111-*
111-*, ,=,111--
111-*,1,>,111-*
111-*, ,=,111--
111--, ,1,111--
111--,1,<,111-+
000-+,0,<,000-+
000-+,1,<,000-+
000-+, ,<,000-%
111-+,0,<,111-+
111-+,1,<,111-+
111-+, ,<,111-%
000-%,0,<,000-%
000-%,1,<,000-%
000-%, ,<,000-^
111-%,0,<,111-%
111-%,1,<,111-%
111-%, ,<,111-^
000-^,0,<,000-^
000-^,1,<,000-^
000-^, ,0,000-&
000-&,0,>,4
111-^,0,<,111-^
111-^,1,<,111-^
111-^, ,1,111-&
111-&,1,>,4
4, , ,5
08, ,>,09
09,0,>,09
23,0,=,24
24,0,>,24
24, ,◯,24
24,◯,<,25
25,0,<,25
25, ,>,30
09,1,>,09
23,1,=,24
24,1,>,24
24, ,◯,24
24,◯,<,25
25,1,<,25
25, ,>,30
09, ,<,10
10,1,0,11
11,0,>,11
15,1,0,16
10,0,<,15
15, ,>,23
23,0, ,23
23, ,>,23
15,0,<,15
11, ,>,12
17,0,1,17
17,1,>,17
17, ,>,12
12,0,>,12
16,0,>,17
12,1,>,12
16,1,>,17
12, ,<,13
13,0,1,14
18,0,1,19
19,1,>,20
20,1,0,20
20,0,>,20
20, ,<,14
13,1,<,18
18,1,<,18
18, ,>,21
21,1,1,22
22,1,>,22
22,1,0,22
22,0,>,22
22, ,0,14
14,0,<,14
14,1,<,14
14, ,<,10
30,0, ,!00
!00, ,<,!00!
!00!,0,>,!00@
!00&,0,=,31
!00b,0,>,!00+
32,0,>,33
!00!,1,>,!00@
!00&,1,=,31
!00b,1,>,!00+
32,1,>,33
!00!, ,<,!00!
!00@, ,>,!00$
!00$, ,0,!00%
!00%,0,>,!00^
!00^, ,>,!00&
31,0, ,!00*
!00*, ,<,!00m
!00&, ,>,!00&
!00m, ,<,!00b
!00+, ,0,!00%
!00b, ,<,!00b
!00&,◯, ,32
32, ,<,32
33, , ,33
30,1, ,!11
!11, ,<,!11!
!11!,0,>,!11@
!11&,0,=,31
!11b,0,>,!11+
32,0,>,33
!11!,1,>,!11@
!11&,1,=,31
!11b,1,>,!11+
32,1,>,33
!11!, ,<,!11!
!11@, ,>,!11$
!11$, ,1,!11%
!11%,1,>,!11^
!11^, ,>,!11&
31,1, ,!11*
!11*, ,<,!11m
!11&, ,>,!11&
!11m, ,<,!11b
!11+, ,1,!11%
!11b, ,<,!11b
!11&,◯, ,32
32, ,<,32
33, , ,33